extraVolumes:
  - name: server-block
    configMap:
      name: nginx-server-block

extraVolumeMounts:
  - name: server-block
    mountPath: /opt/bitnami/nginx/conf/server_blocks/default.conf
    subPath: default.conf
